language: c
script: asdf plugin-test R https://github.com/cirode/asdf-R.git 'R --version'
before_script:
  - git clone https://github.com/asdf-vm/asdf.git asdf
  - . asdf/asdf.sh
before_install:
  - if [ $TRAVIS_OS_NAME = linux ]; then echo 'LINUX'; fi
  - if [ $TRAVIS_OS_NAME = osx ]; then  brew install gcc java; fi
os:
  - linux
  - osx