language: c
script: asdf plugin-test R https://github.com/cirode/asdf-R.git 'R --version'
before_script:
  - git clone https://github.com/asdf-vm/asdf.git asdf
  - . asdf/asdf.sh
before_install:
  - if [ $TRAVIS_OS_NAME = linux ]; then sudo apt-get install gcc gfortran; fi
  - if [ $TRAVIS_OS_NAME = osx ]; then brew install gcc xz; brew cask install java; fi
os:
  - linux
  - osx